REACT_APP_GEMINI_API_KEY=AIzaSyDISVd3HMLeMHNDsOd9goKKrn25WtstzfQ
FAST_REFRESH=false
REACT_APP_API_URL=http://localhost:8001
REACT_APP_BLOCKCHAIN_RPC=http://localhost:7545

BLOCKCHAIN_URL=http://127.0.0.1:7545
NETWORK_ID=5777
PRIVATE_KEY=0x...  # From Ganache account 0x0eFBeF38e8558Ba0E0D35a01A9A384019Dd9e7d7
CONTRACT_ADDRESS=0x55D25B8535848A2f3cddb6923329Ae7763C370C1